<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        tools:text="Label"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/label"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:indeterminate="true"
        android:layout_below="@id/btn"
        android:visibility="gone"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="msg"
        android:visibility="gone"
        android:id="@+id/msg"
        android:layout_marginStart="8dp"
        android:padding="4dp"
        android:layout_alignStart="@id/progress"
        android:layout_below="@id/progress"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uplaod"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn"/>

</RelativeLayout>